spring.application.name=address-service


spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=123456

server.port=8082


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka